{
  "name": "ul-api",
  "version": "1.0.0",
  "description": "The Unified Listing API and tests.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover tests/all-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPII/ul-api.git"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://issues.gpii.net/browse/GPII"
  },
  "homepage": "https://github.com/GPII/ul-api",
  "dependencies": {
    "gpii-binder": "git://github.com/the-t-in-rtf/gpii-binder#7c2428648e00dc772533a7b7a86618c16467fa54",
    "gpii-express": "git://github.com/the-t-in-rtf/gpii-express#baa1558d22ee7abcb6d6b6410af7cc95693f1b80",
    "gpii-express-user": "git://github.com/the-t-in-rtf/gpii-express-user.git#4e245ca7ab0c1d72665dede3bd12e7a5e5a1771b",
    "gpii-handlebars": "git://github.com/the-t-in-rtf/gpii-handlebars.git#9bc7d7254d941cdea1bf168d3f9477907a72b9e8",
    "gpii-json-schema": "git://github.com/the-t-in-rtf/gpii-json-schema.git#3b15986a750a4bca6511db165acfbd5197900596",
    "gpii-location-bar-relay": "git://github.com/the-t-in-rtf/gpii-location-bar-relay#db00b6e2168517d1e7d80d64224f024fa3ff248d",
    "gpii-sort": "git://github.com/the-t-in-rtf/gpii-sort#3508dc67e9d84311249192102c22829931315b20",
    "infusion": "2.0.0-dev.20160902T155354Z.b963420"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "fluid-grunt-eslint": "18.1.2",
    "foundation-sites": "6.2.3",
    "gpii-pouchdb": "git://github.com/the-t-in-rtf/gpii-pouchdb.git#c5f401181b1f021e13400bf7a5d117880cb18b16",
    "gpii-pouchdb-lucene": "git://github.com/the-t-in-rtf/gpii-pouchdb-lucene.git#c87dbcb7ee8f09c6402af9d926546e81fff5ed16",
    "gpii-webdriver": "git://github.com/the-t-in-rtf/gpii-webdriver#4b4e405989c1007d7efb505e9e1ae8a6064787a3",
    "grunt": "1.0.1",
    "istanbul": "0.4.5",
    "jsonlint": "1.6.2",
    "kettle": "1.1.0",
    "moment": "2.15.0",
    "node-jqunit": "1.1.4"
  }
}
